# TestePraticoDev1

./: README.md  TestePraticoDev.sln
TestePraticoDev/: Program.cs  Startup.cs  TestePraticoDev.csproj  appsettings.json
TestePraticoDev/AutoMapper/Profiles/: MappingProfile.cs
TestePraticoDev/Context/: AppDbContext.cs
TestePraticoDev/Controllers/: PedidoController.cs
TestePraticoDev/Migrations/: 20240617021041_Migrations.Designer.cs  20240617021041_Migrations.cs  AppDbContextModelSnapshot.cs
TestePraticoDev/Models/: ItemPedido.cs  Pedido.cs
TestePraticoDev/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestePraticoDev/Pages/Shared/: _Layout.cshtml
TestePraticoDev/Properties/: launchSettings.json
TestePraticoDev/Repositories/: PedidoRepository.cs
TestePraticoDev/Services/: PedidoService.cs
TestePraticoDev/Services/Interfaces/: IPedidoService.cs
TestePraticoDev/ViewModels/: PedidoViewModel.cs
TestePraticoDev/Views/Pedido/: Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
TestePraticoDev/Views/Shared/: _Layout.cshtml
